<html lang="en">

<head>
	<title>Chris Gardens: Bugs</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
* {
	box-sizing: border-box;
	}
	
body {
	font-family: "Segoe UI";
	margin: 0;
	background: #1ec9eb;
	}
	
.navbar {
	overflow: hidden;
	background-color: #ffff21;
	}
	
.navbar a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	color: #2632de;
	}
	
.navbar a:hover {
	background-color: #ae02ed;
	color: #ddd;
	}

.header h1 {
	font-size: 40px;
	color: #ed029f;
	text-align: center;
	background: #1ec9eb;
	}
	
.main {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	background: #1ec9eb;
	font-size: 14px;
	}
	
.left h2 {
	font-size: 24px;
	color: black;
	}
	
.left {
	margin-left: auto;
	margin-right: auto;
	-ms-flex: 50%;
	flex: 50%;
	padding: 20px;
	text-align: center;
	}
	
.right {
	margin-left: auto;
	margin-right: auto;
	-ms-flex: 50%;
	flex: 50%;
	padding: 20px;
	text-align: center;
	}

.footer {
	background: #55e066;
	text-align: center;
	padding: 20px;
	}

</style>

</head>

<body>
	<div class = "navbar">
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Main+Page.html">Home</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/Flowers.html">Flowers</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/InProgress.html">In-Progress</a>
	</div>
	
	<div class = "header">
		<h1>Cute Critters</h1>
	</div>
	
	<div class = "main">
		<div class = "left">
		<p></p>
			<h2>Caterpillars</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Bugs/cat.jpg" height="300px" width="400px"></img>
			<p>Caterpillars munch away at milkweed until they can make the transformation to butterfly. Then, they begin their extremely valuable life as a pollinator.</p>
		<p></p>
		<p></p>
			<h2>Spiny Orb-Weavers</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Bugs/orbweaver.jpg" height="300px" width="400px"></img>
			<p>These tiny spiders play an important role in controlling populations of pest insects, like mosquitoes and gnats.</p>
		
		</div>
		
		<div class = "right">
		<p></p>
			<h2>Iridescent Bees</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Bugs/greenbee.jpg" height="300px" width="400px"></img>
			<p>These colorful bees are an astonishingly vibrant variant of the temnosoma bee.</p>
		<p></p>
		<p></p>
			<h2>That's no wasp!</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Bugs/moth.jpg" height="300px" width="400px"></img>
			<p>That's right! This is actually a moth. It is called a polka dot moth, and it possesses no offensive capability despite its aggressive appearance.</p>
		</div>
	</div>
	
	<div class="footer">
		<h1>Chris Gardens</h1>
	</div>
	
</body>
</html>
