<html lang="en">

<head>
	<title>Chris Gardens: Flowers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
* {
	box-sizing: border-box;
	}
	
body {
	font-family: "Segoe UI";
	margin: 0;
	background: #FFABAB;
	}
	
.navbar {
	overflow: hidden;
	background-color: #ffff21;
	}
	
.navbar a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	color: #2632de;
	}
	
.navbar a:hover {
	background-color: #ae02ed;
	color: #ddd;
	}

.header h1 {
	font-size: 40px;
	color: #1ec9eb;
	text-align: center;
	background: #FFABAB;
	}
	
.main {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	background: #FFABAB;
	}
	
.left h2 {
	font-size: 24px;
	color: black;
	}
	
.main {
	font-size: 14px;
	}
	
.left {
	margin-left: auto;
	margin-right: auto;
	-ms-flex: 50%;
	flex: 50%;
	padding: 20px;
	text-align: center;
	}
	
.right {
	margin-left: auto;
	margin-right: auto;
	-ms-flex: 50%;
	flex: 50%;
	padding: 20px;
	text-align: center;
	}

.footer {
	background: #55e066;
	text-align: center;
	padding: 20px;
	}

</style>
</head>

<body>
	<div class = "navbar">
		<a href="#">Home</a>
		<a href="#">Bugs</a>
		<a href="#">In-Progress</a>
		<a href="#">Aquaponics</a>
	</div>
	
	<div class = "header">
		<h1>What we grow</h1>
	</div>
	
	<div class = "main">
		<div class = "left">
		<p></p>
			<h2>Lantanas</h2>
			<img src="C:\Users\chris\Desktop\S3Bucket\Assets\Pictures\Flowers\lantana.jpg" height="300px" width="400px"></img>
			<p>Lantanas produce beautiful clusters of multi-colored flowers that are great for attracting monarchs as well as bees.</p>
		<p></p>
		<p></p>
			<h2>Milkweed</h2>
			<img src="C:\Users\chris\Desktop\S3Bucket\Assets\Pictures\Flowers\milkweed.jpg" height="300px" width="400px"></img>
			<p>Milkweed gives Monarchs a place to lay their eggs, and it provides a food source for their caterpillars.</p>
		<p></p>
		<p></p>
			<h2>Azalea</h2>
			<img src="C:\Users\chris\Desktop\S3Bucket\Assets\Pictures\Flowers\azalea.jpg" height="400px" width="400px"></img>
			<p>Azaleas can grow into shrubs and come in a wide range of colors. Their large, beautiful flowers are great for attracting pollinators.</p>
		</div>
		
		<div class = "right">
		<p></p>
			<h2>Tristan Strawberries</h2>
			<img src="C:\Users\chris\Desktop\S3Bucket\Assets\Pictures\Flowers\tristan.jpg" height="300px" width="400px"></img>
			<p>Tristan strawberry plants sprout beautiful magenta-pink flowers which eventually develop into ornate, ovular berries.</p>
		<p></p>
		<p></p>
			<h2>Crepe Myrtle</h2>
			<img src="C:\Users\chris\Desktop\S3Bucket\Assets\Pictures\Flowers\crepe.jpg" height="225px" width="400px"></img>
			<p>Crepe Myrtles come in a wide range of warm colors, blooming 2-3 times a year.</p>
		<p></p>
		<p></p>
			<h2>Thornless Blackberry Bush</h2>
			<img src="C:\Users\chris\Desktop\S3Bucket\Assets\Pictures\Flowers\blackberry.jpg" height="300px" width="400px"></img>
			<p>This blackberry bush stays nice and small, and will provide you with delicious Fall berries without the "catch".</p>
			
		</div>
	</div>
	
	<div class="footer">
		<h1>Chris Gardens</h1>
	</div>
	
</body>
</html>
