<html lang="en">

<head>
	<title>Chris Gardens: In-Progress</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
* {
	box-sizing: border-box;
	}
	
body {
	font-family: "Segoe UI";
	margin: 0;
	background: #1ec9eb;
	}
	
.navbar {
	overflow: hidden;
	background-color: #ffff21;
	}
	
.navbar a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	color: #2632de;
	}
	
.navbar a:hover {
	background-color: #ae02ed;
	color: #ddd;
	}

.header h1 {
	font-size: 40px;
	color: #ed029f;
	text-align: center;
	background: #1ec9eb;
	}
	
.main {
	background: #1ec9eb;
	font-size: 14px;
	text-align: center;
	padding: 20px;
	}

.intro {
	font-size: 20px;
	}

.footer {
	background: #55e066;
	text-align: center;
	padding: 20px;
	}

</style>
</head>

<body>
	<div class = "navbar">
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Main+Page.html">Home</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/Flowers.html">Flowers</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/Bugs.html">Bugs</a>
	</div>
	
	<div class = "header">
		<h1>Current Project</h1>
	</div>
	
	<div class = "main">
		<div class = "intro">
		<p>Sticking to our mission statement, we have been hard at work in the construction of a new sanctuary for birds and bugs alike. Stay tuned to this page (and our Instagram) for the latest updates!</p>
		</div>
		
		<div class = "progress">
		<h2>Anyone got a flamethrower?</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/flamethrower.jpg" height="300px" width="400px">
		<p>This garden suffered from years of overgrowth and little maintenence.</p>
		
		<h2>Clearer skies</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/two.jpg" height="300px" width="400px">
		<p>It's already looking better!</p>
		
		<h2>One down, one to go</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/one.jpg" height="300px" width="400px">
		<p>I don't even know where the tree on the right came from, they grow like weeds</p>
		
		<h2>Whoops!</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/shovel.jpg" height="300px" width="400px">
		<p>That last tree is stubborn</p>
		
		<h2>New beginnings</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/new.jpg" height="300px" width="400px">
		<p>Starting fresh with some blanket flowers and azaleas.
		
		<h2>Crepes ahoy!</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/tree.jpg" height="300px" width="400px">
		<p>Planted a red crepe myrtle as the centerpiece and some oriental lilies for some fragrance</p>
		
		<h2>Close to completion</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/almost.jpg" height="300px" width="400px">
		<p>I added some yellow Knockout roses to provide some contrast and more fragrance</p>
		
		<h2>All done</h2>
		<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/In+Progress/done.jpg" height="300px" width="400px">
		<p>It is finished!</p>
		</div>
		
	</div>
	
	<div class="footer">
		<h1>Chris Gardens</h1>
	</div>
	
</body>
</html>
