<html lang="en">

<head>
  <title>Chris Gardens</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
* {
	box-sizing: border-box;
	}
	
body {
	font-family: "Segoe UI";
	margin: 0;
	}
	
.header {
	padding: 40px;
	text-align: center;
	background: #1ec9eb;
	color: #ed029f;
	}
	
.header h1 {
	font-size: 40px;
	}
	
.header p {
	font-size: 24px;
	}
	
.navbar {
	overflow: hidden;
	background-color: #ffff21;
	}

.navbar a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	color: #2632de;
	}

.navbar a:hover {
	background-color: #ae02ed;
	color: #ddd;
	}

.mid {
	background-color: #FFABAB;
	padding: 20px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	}
	
.main {
	-ms-flex: 50%;
	flex: 50%;
	}

.display {
	margin: auto;
	-ms-flex: 50%;
	flex: 50%;
	text-align: center;
	padding: 20px;
	}
	
.footer {
	padding: 20px;
	text-align: center;
	background: #55e066;
	}
	
</style>
</head>

<body>
	<div class = "header">
		<h1>Chris Gardens</h1>
		<p>The Colorful Experience</p>
	</div>
		
	<div class = "navbar">
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/Flowers.html">Flowers</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/Bugs.html">Bugs</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/InProgress.html">In-Progress</a>
	</div>
	
<div class = "mid">
	<div class = "main">
		<h2>About "Us"</h2>
		<video width="560" height="315" controls>
			<source src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Videos/bee.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<p>Here at Chris Gardens, we strive to provide a sanctuary for the birds, the bees, and the butterflies! Click on any of our links to learn more!</p>
		<p></p>
		<p>We grow all kinds of things here at Chris Gardens. There are flowering beauties like Italian Ice Roses, Lantanas, Azaleas and Crepe Myrtles. We also grow fruits like pineapple and strawberries! On the aquatic side, we have 4 pristine tanks growing not only beautiful plants, but also shrimp and fish.</p>
	</div>
	
	<div class = "display">
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/rosepic.jpg" alt="Italian Ice Roses" height="375px" width="500px"></img>
	</div>
	
</div>
	
	<div class = "footer">
		<h3>Keep up with my latest projects!</h3>
		<p></p>
		<a href="http://www.instagram.com/cutelilflowerboy">
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/instagramlogo.png" alt="Instagram Logo" height="100px" width="100px">
		</a>
	</div>
</body>

</html>

