<html lang="en">

<head>
	<title>Chris Gardens: Flowers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
* {
	box-sizing: border-box;
	}
	
body {
	font-family: "Segoe UI";
	margin: 0;
	background: #1ec9eb;
	}
	
.navbar {
	overflow: hidden;
	background-color: #ffff21;
	}
	
.navbar a {
	float: left;
	display: block;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
	color: #2632de;
	}
	
.navbar a:hover {
	background-color: #ae02ed;
	color: #ddd;
	}

.header h1 {
	font-size: 40px;
	color: #ed029f;
	text-align: center;
	background: #1ec9eb;
	}
	
.main {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	background: #1ec9eb;
	}
	
.left h2 {
	font-size: 24px;
	color: black;
	}
	
.main {
	font-size: 14px;
	}
	
.left {
	margin-left: auto;
	margin-right: auto;
	-ms-flex: 50%;
	flex: 50%;
	padding: 20px;
	text-align: center;
	}
	
.right {
	margin-left: auto;
	margin-right: auto;
	-ms-flex: 50%;
	flex: 50%;
	padding: 20px;
	text-align: center;
	}

.footer {
	background: #55e066;
	text-align: center;
	padding: 20px;
	}

.footer button {
	font-size: 16px;
	border-radius: 10px;
	background-color: #B19CD9;
	color: black;
	border: 2px solid #ed029f;
	}
</style>
<script>
async function callRandomMessage() {
				fetch('https://6x7jsnuugd.execute-api.us-east-1.amazonaws.com/Prod/RandomMessage', {
					method: 'GET'
					})
					.then(response => response.json())
					.then((response) => {
						console.log(response);
						document.getElementById("myDiv").innerHTML = response;
					});
				}
</script>
</head>

<body>
	<div class = "navbar">
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Main+Page.html">Home</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/Bugs.html">Bugs</a>
		<a href="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Subpages/InProgress.html">In-Progress</a>
	</div>
	
	<div class = "header">
		<h1>What we grow</h1>
	</div>
	
	<div class = "main">
		<div class = "left">
		<p></p>
			<h2>Lantanas</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Flowers/lantana.jpg" height="300px" width="400px"></img>
			<p>Lantanas produce beautiful clusters of multi-colored flowers that are great for attracting monarchs as well as bees.</p>
		<p></p>
		<p></p>
			<h2>Milkweed</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Flowers/milkweed.jpg" height="300px" width="400px"></img>
			<p>Milkweed gives Monarchs a place to lay their eggs, and it provides a food source for their caterpillars.</p>
		<p></p>
		<p></p>
			<h2>Azalea</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Flowers/azalea.jpg" height="400px" width="400px"></img>
			<p>Azaleas can grow into shrubs and come in a wide range of colors. Their large, beautiful flowers are great for attracting pollinators.</p>
		</div>
		
		<div class = "right">
		<p></p>
			<h2>Tristan Strawberries</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Flowers/tristan.jpg" height="300px" width="400px"></img>
			<p>Tristan strawberry plants sprout beautiful magenta-pink flowers which eventually develop into ornate, ovular berries.</p>
		<p></p>
		<p></p>
			<h2>Crepe Myrtle</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Flowers/crepe.jpg" height="225px" width="400px"></img>
			<p>Crepe Myrtles come in a wide range of warm colors, blooming 2-3 times a year.</p>
		<p></p>
		<p></p>
			<h2>Thornless Blackberry Bush</h2>
			<img src="https://chrisbwbucket.s3.amazonaws.com/S3Bucket/Assets/Pictures/Flowers/blackberry.jpg" height="300px" width="400px"></img>
			<p>This blackberry bush stays nice and small, and will provide you with delicious Fall berries without the "catch".</p>
			
		</div>
	</div>
	
	<div class="footer">
		<h1>Chris Gardens</h1>
		<p><b>What type of flower are you?</b><p>
		<p><div id="myDiv"></div></p>
		<button onclick="callRandomMessage()">Click to find out!</button>
	</div>	
</body>
</html>
